#current
  .title
    text-align: center
  .general_status
    text-align: right
  .img
    max-width: 600px
    max-height: 600px
  .current_price
    text-align: center

#bid_buttons
  button
    width: 100%
    height: 40px
    font: bold 25px Monospace

#bids
  ul
    list-style-type: none
